{
  "name": "publish-server",
  "version": "1.0.0",
  "description": "react native publish server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "./node_modules/babel-cli/bin/babel-node.js --debug server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyl2015/publish-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyl2015/publish-server/issues"
  },
  "homepage": "https://github.com/hyl2015/publish-server#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "glue": "^4.0.0",
    "hapi": "^15.2.0",
    "hapi-auth-jwt2": "^7.2.0",
    "hapi-cors": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-node6": "^11.0.0"
  }
}
